<!doctype html>
<html lang="en">
<head>
<!--
             ;,'
     _o_    ;:;'
 ,-.'- -`.__ ;
((j`=====',-'
 `-\     /
    `-=-'
-->
    <meta charset="utf-8">
    <title>Lala's Teas</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/tea_cup.png">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato|Oxygen');
    </style>
</head>
<body>
    <hg-tea></hg-tea>
</body>
</html>
